# kubernetes-cluster-analyzer

./: .gitignore  README.md  TODO  manifest.yaml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/vmware/tanzu/k8s_cluster_analyzer/: Analysis.java  AnalysisController.java  AnalysisFormData.java  AnalysisRepository.java  AnalysisService.java  AnalysisUiController.java  AnalysisUiHelpers.java  AnalyzerApplication.java  AnalyzerConfig.java  AnalyzerUtils.java  Classification.java  Classifier.java  Container.java  ContainerRepository.java  ContainerSBomAnalysisEvent.java  GenerateSBomExeption.java  RegistryCredentials.java  ResourceNotFoundException.java  TrivyException.java  Workload.java
src/main/resources/: application.yaml
src/main/resources/static/: custom.css
src/main/resources/templates/: analysis.html  error.html  index.html
src/main/resources/templates/fragments/: analysis.html
src/test/java/com/vmware/tanzu/k8s_cluster_analyzer/: K8sClusterAnalyzerApplicationTests.java
src/test/resources/: sbom.json
